# expense-tracking

./: LICENSE.txt  Procfile  README.md  pom.xml
docs_phase3/: Testing.md
expense-tracking/: angular.json  package-lock.json  package.json
expense-tracking/src/: index.html  styles.css
expense-tracking/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
expense-tracking/src/app/accounts/components/accounts-list/: accounts-list.component.html  accounts-list.component.ts
expense-tracking/src/app/accounts/components/accounts-sort-dropdown/: accounts-sort-dropdown.component.html  accounts-sort-dropdown.component.ts
expense-tracking/src/app/accounts/components/add-account/: add-account.component.html  add-account.component.ts
expense-tracking/src/app/accounts/models/: accounts.models.ts
expense-tracking/src/app/accounts/services/: account.service.ts
expense-tracking/src/app/accounts/views/accounts-view/: accounts-view.component.html  accounts-view.component.ts
expense-tracking/src/app/accounts/views/edit-account-view/: edit-account-view.component.html  edit-account-view.component.ts
expense-tracking/src/app/auth/models/: auth.models.ts
expense-tracking/src/app/auth/services/: auth.service.ts
expense-tracking/src/app/auth/utils/: auth.guards.ts  auth.interceptors.ts
expense-tracking/src/app/auth/views/login-view/: login-view.component.html  login-view.component.ts
expense-tracking/src/app/categories/components/add-category/: add-category.component.html  add-category.component.ts
expense-tracking/src/app/categories/components/categories-list/: categories-list.component.html  categories-list.component.ts
expense-tracking/src/app/categories/components/categories-sort-dropdown/: categories-sort-dropdown.component.html  categories-sort-dropdown.component.ts
expense-tracking/src/app/categories/models/: categories.models.ts
expense-tracking/src/app/categories/services/: category.service.ts
expense-tracking/src/app/categories/views/categories-view/: categories-view.component.html  categories-view.component.ts
expense-tracking/src/app/categories/views/edit-category-view/: edit-category-view.component.html  edit-category-view.component.ts
expense-tracking/src/app/core/components/empty-placeholder/: empty-placeholder.component.css  empty-placeholder.component.html  empty-placeholder.component.ts
expense-tracking/src/app/core/components/error-placeholder/: error-placeholder.component.html  error-placeholder.component.ts
expense-tracking/src/app/core/components/navbar/: navbar.component.html  navbar.component.ts
expense-tracking/src/app/core/views/not-found-view/: not-found-view.component.css  not-found-view.component.html  not-found-view.component.ts
expense-tracking/src/app/currencies/models/: currencies.models.ts
expense-tracking/src/app/currencies/services/: currency.service.ts
expense-tracking/src/app/dashboard/models/: dashboard.models.ts
expense-tracking/src/app/dashboard/services/: dashboard.service.ts
expense-tracking/src/app/dashboard/views/dashboard-view/: dashboard-view.component.html  dashboard-view.component.ts
expense-tracking/src/app/operations/components/add-operation/: add-operation.component.html  add-operation.component.ts
expense-tracking/src/app/operations/components/operation-card/: operation-card.component.html  operation-card.component.ts
expense-tracking/src/app/operations/components/operations-list/: operations-list.component.html  operations-list.component.ts
expense-tracking/src/app/operations/components/operations-sort-dropdown/: operations-sort-dropdown.component.html  operations-sort-dropdown.component.ts
expense-tracking/src/app/operations/models/: operations.models.ts
expense-tracking/src/app/operations/services/: operation.service.ts
expense-tracking/src/app/operations/views/edit-operation-view/: edit-operation-view.component.html  edit-operation-view.component.ts
expense-tracking/src/app/operations/views/operations-view/: operations-view.component.html  operations-view.component.ts
expense-tracking/src/app/users/models/: users.models.ts
expense-tracking/src/app/users/services/: user.service.ts
expense-tracking/src/app/users/views/signup-view/: signup-view.component.html  signup-view.component.ts
expense-tracking/src/app/users/views/update-password-view/: update-password-view.component.html  update-password-view.component.ts
expense-tracking/src/app/users/views/update-user-view/: update-user-view.component.html  update-user-view.component.ts
expense-tracking/src/environments/: environment.development.ts
src/main/java/dev/mednikov/expensetracking/: ExpenseTrackingApplication.java
src/main/java/dev/mednikov/expensetracking/accounts/bootstrap/: AccountBootstrapService.java
src/main/java/dev/mednikov/expensetracking/accounts/controllers/: AccountRestController.java
src/main/java/dev/mednikov/expensetracking/accounts/dto/: AccountDto.java  AccountDtoMapper.java
src/main/java/dev/mednikov/expensetracking/accounts/exceptions/: AccountNotFoundException.java
src/main/java/dev/mednikov/expensetracking/accounts/models/: Account.java  AccountType.java
src/main/java/dev/mednikov/expensetracking/accounts/repositories/: AccountRepository.java
src/main/java/dev/mednikov/expensetracking/accounts/services/: AccountService.java  AccountServiceImpl.java
src/main/java/dev/mednikov/expensetracking/authentication/config/: AuthenticationConfig.java  PasswordEncoderConfig.java
src/main/java/dev/mednikov/expensetracking/authentication/controllers/: AuthRestController.java
src/main/java/dev/mednikov/expensetracking/authentication/dto/: LoginRequestDto.java  LoginResponseDto.java
src/main/java/dev/mednikov/expensetracking/authentication/exceptions/: BadCredentialsException.java  TokenException.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/bootstrap/: accounts.json  categories.json
src/main/resources/db/migration/: V1__initial.sql  V2__testdata.sql
(+78 files in other folders)
